dependencies {
    implementation project(':shared')
    implementation "io.aeron:aeron-client:${aeronVersion}"
    implementation "io.aeron:aeron-cluster:${aeronVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

application {
    mainClass = 'io.github.andrewwormald.aerontoys.gateway.GatewayService'
    applicationDefaultJvmArgs = [
        '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED',
        '--add-opens', 'java.base/java.nio=ALL-UNNAMED',
        '--add-opens', 'java.base/sun.nio.fs=ALL-UNNAMED',
        '--add-exports', 'java.base/sun.nio.ch=ALL-UNNAMED'
    ]
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.andrewwormald.aerontoys.gateway.GatewayService'
    }

    // Create fat jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveFileName = 'gateway.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}