dependencies {
    implementation project(':shared')
    implementation "io.aeron:aeron-cluster:${aeronVersion}"
    implementation "io.aeron:aeron-client:${aeronVersion}"
}

application {
    mainClass = 'io.github.andrewwormald.aerontoys.toyfactory.ClusterNode'
    applicationDefaultJvmArgs = [
        '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED',
        '--add-opens', 'java.base/java.nio=ALL-UNNAMED',
        '--add-opens', 'java.base/sun.nio.fs=ALL-UNNAMED',
        '--add-exports', 'java.base/sun.nio.ch=ALL-UNNAMED',
        '-Xmx1G',
        '-XX:+UseG1GC',
        '-Daeron.dir=build/aeron',
        '-Dlogback.configurationFile=src/main/resources/logback.xml'
    ]
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.andrewwormald.aerontoys.toyfactory.ClusterNode'
    }

    // Create fat jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveFileName = 'toyfactory.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}